{
  "Nochesettings": {
    "ConnectionString": "mongodb+srv://stbndev:develop3r@cluster0-pd5jd.gcp.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "mrgvndb",
    "dbxfolder": "products",
    "dbxcredentials": "piuQiwTZUlwAAAAAAAC5sxZkD1aF50J-4l0SuJ5GwdmvKrKOTkrQKDVmhRXW0xmu"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "nocheContext": "Server=(localdb)\\mssqllocaldb;Database=nocheContext-1cca049d-6e04-4e7c-8827-3aa511ab7b2d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}